# SingleFlight4j

./: README.md  pom.xml
src/main/java/org/SingleFlight/: Result.java  SegmentLock.java  SingleFlight.java  Task.java
src/test/java/org/SingleFlight/Test/: singleFlightTest.java
src/test/resources/: log4j2.xml
